MONGO_URI = 'mongodb+srv://anonymous:himanshu1004@cluster0.iyegp16.mongodb.net/ChatApp'
PASS = 'mahkohczocmrpovw'
SECRET = "anonymouschatappsecretkey"
PUSHER_APPID = "1740143"
PUSHER_KEY = "a67ee38d224d6d46bad7"
PUSHER_SECRET = "b07287c208ef31b5096f"
